# cloud-bookee

./: README.md
cloud-bookee/: pom.xml
cloud-bookee/src/main/java/com/bookee/aop/: OperLogAspect.java
cloud-bookee/src/main/java/com/bookee/bookee/: BookeeApplication.java  FreeMarkerConfig.java
cloud-bookee/src/main/java/com/bookee/bookee/config/: KafkaInitialConfig.java  MyConfig.java  RedisConfig.java  RedissonConfig.java  ZookeeperConfig.java
cloud-bookee/src/main/java/com/bookee/bookee/controller/: TestController.java  UserController.java
cloud-bookee/src/main/java/com/bookee/bookee/entity/: Child.java  ExportHead.java  GoodsInfoVo.java  InquiryAggVo.java  OperationLog.java  Person.java  Product.java  StatisticsEo.java  UserEo.java  VehicleAssessVo.java  VehicleInfoVo.java
cloud-bookee/src/main/java/com/bookee/bookee/enums/: MessageEnum.java  UserTypeEnum.java
cloud-bookee/src/main/java/com/bookee/bookee/filter/: RequestSpecialCharacterFilter.java  RequestSpecialCharacterWrapper.java  UrlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
cloud-bookee/src/main/java/com/bookee/bookee/interceptor/: AdminLoginInterceptor.java  LogInterceptor.java  OldLoginInterceptor.java
cloud-bookee/src/main/java/com/bookee/bookee/kafka/: KafkaConsumer.java  KafkaConsumer2.java  KafkaProducer.java
cloud-bookee/src/main/java/com/bookee/bookee/listener/: ApplicationStartUp.java
cloud-bookee/src/main/java/com/bookee/bookee/mapper/: ProductMapper.java  StatisticsMapper.java  UserMapper.java  UserMapper.xml
cloud-bookee/src/main/java/com/bookee/bookee/properities/: LibraryProperities.java  ProfileProperities.java  WebSite.java
cloud-bookee/src/main/java/com/bookee/bookee/service/: AccessoryMessageServiceImpl.java  IProductService.java  InnerMessageServiceImpl.java  InquiryMessageServiceImpl.java  MessageService.java  MessageTaskTypeService.java  OrderMessageServiceImpl.java  ProductServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  SupplierMessageServiceImpl.java  ThirdPartMessageServiceImpl.java  UserService.java
cloud-bookee/src/main/java/com/bookee/bookee/utils/: DateUtils.java  EasyExcelUtil.java  EasyExcelWriterFactory.java  GeneratorServiceEntity.java  MessageTemplateUtils.java  RandomAccessFileUtils.java  UserExcelListener.java  zkUtils.java
cloud-bookee/src/main/java/com/bookee/bookee/watcher/: ChildrenWatcher.java
cloud-bookee/src/main/java/com/bookee/event/: MessageEvent.java  MessageListener.java  MessagePublisher.java
cloud-bookee/src/main/java/com/bookee/factory/: MessageServiceStrategyFactory.java  MessageTaskTypeServiceStrategyFactory.java
cloud-bookee/src/main/java/com/bookee/guidetest/: ArraysTest.java  CollectionsTest1.java  CollectionsTest2.java  LockInterruptiblyTest.java  MapTest.java  MathTest.java  MyRunnable.java  ReflectTest.java  SingleTon.java  ThreadPoolExecutorDemo.java  ThreadTest.java
cloud-bookee/src/main/java/com/bookee/http/: HttpUtil.java
cloud-bookee/src/main/java/com/bookee/leetcodetest/: FourNumAdd.java  Solution.java
cloud-bookee/src/main/java/com/bookee/log/annotation/: OperLog.java
cloud-bookee/src/main/resources/: application.yml  logback-spring.xml  redisson.yml  web.properities
cloud-bookee/src/main/resources/mapper/: ProductMapper.xml  StatisticsMapper.xml  UserMapper.xml
cloud-bookee/src/test/java/com/bookee/bookee/: BookeeApplicationTests.java
cloud-bookee/src/test/java/com/jy/cloudbookee/: CloudBookeeApplicationTests.java
cloud-consumer3/: pom.xml
cloud-consumer3/src/main/java/com/jy/cloudconsumer3/: CloudConsumer3Application.java
cloud-consumer3/src/main/java/com/jy/cloudconsumer3/controller/: UserController.java
cloud-consumer3/src/main/java/com/jy/cloudconsumer3/feign/: HelloRemote.java
cloud-consumer3/src/main/java/com/jy/cloudconsumer3/hystrix/: HelloRemoteHystrix.java
cloud-consumer3/src/main/resources/: application.yml
cloud-consumer3/src/test/java/com/jy/cloudconsumer3/: CloudConsumer3ApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/jy/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/java/com/jy/cloudprovider/: CloudProviderApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/jy/cloudprovider/: CloudProviderApplication.java
cloud-provider/src/main/java/com/jy/cloudprovider/controller/: UserController.java
cloud-provider/src/main/resources/: application.yml
cloud-provider/src/test/java/com/jy/cloudprovider/: CloudProviderApplicationTests.java
src/main/java/com/jy/cloudconsumer/: CloudConsumerApplication.java
src/test/java/com/jy/cloudconsumer/: CloudConsumerApplicationTests.java
